/* static/translator/css/style.css */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('../images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(71, 59, 240, 0.9), rgba(53, 132, 240, 0.9));
    z-index: -1;
}

.container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 2rem;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 2rem;
    font-size: 2.2rem;
    background: linear-gradient(45deg, #4A148C, #1976D2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.translation-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

label {
    font-weight: 600;
    color: #2c3e50;
}

textarea, select {
    padding: 1rem;
    border: 2px solid #7C4DFF;
    border-radius: 12px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
}

textarea:focus, select:focus {
    outline: none;
    border-color: #4A148C;
    box-shadow: 0 0 15px rgba(124, 77, 255, 0.3);
}

textarea {
    resize: vertical;
    min-height: 100px;
}

select {
    cursor: pointer;
}

.translate-btn {
    background: linear-gradient(45deg, #7C4DFF, #448AFF);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(124, 77, 255, 0.3);
}

.translate-btn:hover {
    background: linear-gradient(45deg, #673AB7, #2196F3);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(124, 77, 255, 0.4);
}

.result-container {
    margin-top: 2rem;
    padding: 1rem;
    background: rgba(124, 77, 255, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(124, 77, 255, 0.2);
}

.result-container h2 {
    color: #4A148C;
    margin-bottom: 1rem;
}

.translated-text {
    padding: 1rem;
    background: white;
    border-radius: 8px;
    min-height: 50px;
}

@media (max-width: 768px) {
    .container {
        margin: 1rem;
        padding: 1.5rem;
        width: 90%;
    }

    h1 {
        font-size: 1.8rem;
    }
}
body {
    background: url('../images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

/* Optional: Logo styling */
.logo {
    display: block;
    margin: 0 auto 2rem auto;
    max-width: 200px;
    height: auto;
}

/* Optional: Language icons in dropdown */
.language-option {
    display: flex;
    align-items: center;
    gap: 8px;
}

.language-icon {
    width: 32px;
    height: 32px;
    object-fit: contain;
}

/* Ensure background works on mobile */
@media (max-width: 768px) {
    body {
        background-attachment: scroll;
    }
}