<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Indian Language Translator{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'translator/css/style.css' %}">
    <style>
        body {
            background-image: url("{% static 'images/background.jpg' %}"); /* Add your background image */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #fff;
        }
        .content {
            background-color: rgba(0, 0, 0, 0.6); /* Transparent black background */
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }
        .container {
            margin-top: 20px;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 1.1em;
        }
        .input-group textarea, .input-group select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1em;
        }
        .translate-btn {
            background-color: #4CAF50; /* Green button */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
        }
        .translate-btn:hover {
            background-color: #45a049;
        }
        .result-container {
            margin-top: 30px;
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
        }
        .translated-text {
            font-size: 1.2em;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
