{% extends 'translator/base.html' %}

{% block content %}
<div class="container">
    <h1>Indian Language Translator</h1>
    <form method="post" class="translation-form">
        {% csrf_token %}
        <div class="input-group">
            <label for="text">Enter English Text:</label>
            <textarea name="text" id="text" rows="5" required>{{ original_text }}</textarea>
        </div>
        
        <div class="input-group">
            <label for="target_lang">Select Target Language:</label>
            <select name="target_lang" id="target_lang">
                <option value="kn" {% if selected_lang == 'kn' %}selected{% endif %}>Kannada</option>
                <option value="hi" {% if selected_lang == 'hi' %}selected{% endif %}>Hindi</option>
                <option value="te" {% if selected_lang == 'te' %}selected{% endif %}>Telugu</option>
            </select>
        </div>
        
        <button type="submit" class="translate-btn">Translate</button>
    </form>

    {% if translated_text %}
    <div class="result-container">
        <h2>Translated Text:</h2>
        <div class="translated-text">
            {{ translated_text }}
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
